SEPOLIA_RPC_URL=
# the below is the default private key of account#0 from the anvil node
# Mnemonic:          test test test test test test test test test test test junk
# Derivation path:   m/44'/60'/0'/0/0
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETHERSCAN_API_KEY=
INFURA_KEY=
